# embulk-input-soql_file

./: .gitignore  Gemfile  README.md  build.gradle  embulk-input-soql.gemspec
.github/workflow/: main.yml
.github/workflows/: main.yml
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
lib/embulk/guess/: soql.rb
lib/embulk/input/: soql.rb  soql_file.rb
src/main/java/org/embulk/input/soql/: AuthMethod.java  BatchExecutor.java  ConnectorConfigCreater.java  ForceClient.java  InputPluginUtils.java  OauthConnectorConfigCreater.java  PluginTask.java  SingleFileProvider.java  SoqlColumnVisitor.java  SoqlFileInput.java  SoqlFilePlugin.java  SoqlInputPlugin.java  SoqlUtils.java  UserPasswordConnectorConfigCreater.java
src/test/java/org/embulk/input/soql/: TestSoqlFilePluginOpen.java  TestSoqlFilePluginResume.java  TestSoqlInputPlugin.java
