plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.5.5"
}

repositories {
    mavenCentral()
    jcenter()
}
configurations {
    provided
}

group = "io.trocco"
description = "An embulk input plugin to load records from Salesforce."
version = "0.2.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile  "org.embulk:embulk-core:0.9.17"
    provided "org.embulk:embulk-core:0.9.17"
    // https://mvnrepository.com/artifact/com.force.api/force-wsc
    compile group: 'com.force.api', name: 'force-wsc', version: '47.0.0'
    // https://mvnrepository.com/artifact/com.force.api/force-partner-api
    compile group: 'com.force.api', name: 'force-partner-api', version: '47.0.0'
    // compile "YOUR_JAR_DEPENDENCY_GROUP:YOUR_JAR_DEPENDENCY_MODULE:YOUR_JAR_DEPENDENCY_VERSION"
    testCompile "junit:junit:4.+"
}

embulkPlugin {
    mainClass = "org.embulk.input.soql.SoqlFilePlugin"
    category = "input"
    type = "soql_file"
}

clean { delete "classpath" }

gem {
    from("LICENSE.txt")
    authors = [ "dododo8m" ]
    email = [ "taichiddt+8m@gmail.com" ]
    summary = "An embulk input plugin to load records from Salesforce."
    homepage = "https://github.com/trocco-io/embulk-input-soql_file"
    licenses = [ "MIT" ]
}
